# apapun

raja sayur/: GroceryStore.sln
raja sayur/GroceryStore/GroceryStore/: App.xaml  App.xaml.cs  GroceryStore.csproj
raja sayur/GroceryStore/GroceryStore.Android/: BetterEntryRenderer.cs  BetterPickerRenderer.cs  CustomAppBarFrameRenderer.cs  CustomElementFrameRenderer.cs  CustomFrameRenderer.cs  CustomPickerRenderer.cs  ExtendedViewCellRenderer.cs  GroceryStore.Android.csproj  LabelFontSizeRenderer.cs  MainActivity.cs  MainApplication.cs  MyFirebaseIIDService.cs  SplashActivity.cs  UnderlineEffect.cs
raja sayur/GroceryStore/GroceryStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
raja sayur/GroceryStore/GroceryStore.Android/Resources/: Resource.designer.cs
raja sayur/GroceryStore/GroceryStore.Android/Resources/drawable/: splash_screen.axml
raja sayur/GroceryStore/GroceryStore.Android/Resources/layout/: Toolbar.axml
raja sayur/GroceryStore/GroceryStore.Android/Resources/values/: colors.xml  styles.xml
raja sayur/GroceryStore/GroceryStore.iOS/: AppDelegate.cs  BetterEntryRenderer.cs  BetterPickerRenderer.cs  CustomAppBarFrameRenderer.cs  CustomCardViewRenderer.cs  CustomElementFrameRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomPickerRenderer.cs  GroceryStore.iOS.csproj  GroceryStoreLaunchScreen.storyboard  Info.plist  LabelFontSizeRenderer.cs  Main.cs  UnderlineEffect.cs
raja sayur/GroceryStore/GroceryStore.iOS/Assets.xcassets/Favourites_1.imageset/: Contents.json
raja sayur/GroceryStore/GroceryStore.iOS/Assets.xcassets/back.imageset/: Contents.json
raja sayur/GroceryStore/GroceryStore.iOS/Assets.xcassets/cart.imageset/: Contents.json
raja sayur/GroceryStore/GroceryStore.iOS/Assets.xcassets/cross.imageset/: Contents.json
raja sayur/GroceryStore/GroceryStore.iOS/Assets.xcassets/dropdown.imageset/: Contents.json
raja sayur/GroceryStore/GroceryStore.iOS/Assets.xcassets/favourite.imageset/: Contents.json
raja sayur/GroceryStore/GroceryStore.iOS/Assets.xcassets/next.imageset/: Contents.json
raja sayur/GroceryStore/GroceryStore.iOS/Assets.xcassets/order.imageset/: Contents.json
raja sayur/GroceryStore/GroceryStore.iOS/Assets.xcassets/side_logo.imageset/: Contents.json
raja sayur/GroceryStore/GroceryStore.iOS/Assets.xcassets/splash_logo.imageset/: Contents.json
raja sayur/GroceryStore/GroceryStore.iOS/Assets.xcassets/splashscreen.imageset/: Contents.json
raja sayur/GroceryStore/GroceryStore.iOS/Controls/: BorderlessPickerRenderer.cs
raja sayur/GroceryStore/GroceryStore.iOS/Properties/: AssemblyInfo.cs
raja sayur/GroceryStore/GroceryStore.iOS/Resources/: LaunchScreen.storyboard
raja sayur/GroceryStore/GroceryStore/ContentView/: CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs
raja sayur/GroceryStore/GroceryStore/Controls/: BetterEntry.cs  BetterPicker.cs  BorderlessPicker.cs  CardView.cs  CustomAppBarFrame.cs  CustomElementFrame.cs  CustomEntry.cs  CustomFrame.cs  CustomLabel.cs  ExtendedViewCell.cs  HVScrollGridView.cs  LabelFontSize.cs  MyPicker.cs  RepeaterView.cs  UnderlineEffect.cs
raja sayur/GroceryStore/GroceryStore/Helpers/: Config.cs  Constants.cs  ValidationMessages.cs
raja sayur/GroceryStore/GroceryStore/Logic/: CartLogic.cs  CategoryLogic.cs  OrderLogic.cs  ProductLogic.cs  UserLogic.cs
raja sayur/GroceryStore/GroceryStore/Models/: Apartment.cs  Area.cs  CarouselSliderImages.cs  Cart.cs  Category.cs  City.cs  Coupon.cs  Faq.cs  HomeMenuItem.cs  Item.cs  MasterPageItem.cs  MenuItems.cs  Notifications.cs  OrderDetail.cs  OrderHistory.cs  Product.cs  Slider.cs  SplashScreen.cs  UpcomingOrderHistory.cs  User.cs  UserAddress.cs  UserCartResponse.cs
raja sayur/GroceryStore/GroceryStore/ResponseModel/: RegisterResponse.cs
raja sayur/GroceryStore/GroceryStore/Services/: IDataStore.cs  MockDataStore.cs  ProductListView.cs
raja sayur/GroceryStore/GroceryStore/ViewModels/: AddressVM.cs  BadgesVM.cs  CartVM.cs  CustomNavigationBarVM.cs  FaqVM.cs  FavouritesVM.cs  HomeVM.cs  NotificationVM.cs  OrderDetailVM.cs  PastOrderVM.cs  ProductListVM.cs  UpcomingOrderVM.cs
raja sayur/GroceryStore/GroceryStore/ViewModels/Commands/: CategoryCommand.cs  FavouriteCommand.cs  NavigationCommand.cs
raja sayur/GroceryStore/GroceryStore/Views/: AddAddressPage.xaml  AddAddressPage.xaml.cs  Carousel.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  CouponPage.xaml  CouponPage.xaml.cs  CreateNewPasswordPage.xaml  CreateNewPasswordPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageAddressPage.xaml  ManageAddressPage.xaml.cs  MasterTemplate.xaml  MasterTemplate.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderSuccessPage.xaml  OrderSuccessPage.xaml.cs  OrdersPage.xaml  (+23 more)
