<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <None Remove="Dependencies\**" />
    <Compile Remove="Views\Carousel.xaml.cs" />
    <EmbeddedResource Remove="Views\Carousel.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.11.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.11.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.11.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.11.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="2.3.5" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.180" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.HtmlLabel" Version="3.0.1.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="2.3.4" />  
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.6.3" />
    <PackageReference Include="Xfx.Controls" Version="1.1.3" />
    <PackageReference Include="MaterialFormControls" Version="2018.2.22-pre1" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OrderDetailPage.xaml.cs">
      <DependentUpon>OrderDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OrderSuccessPage.xaml.cs">
      <DependentUpon>OrderSuccessPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddAddressPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChangePasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CheckoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateNewPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavouritesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HelpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManageAddressPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotificationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrdersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderSuccessPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PastOrderDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PastOrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReSchedulePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UpcomingOrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VerifyCustomerInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ContentView\CustomNavigationBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AddAddressPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ChangePasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CheckoutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CreateNewPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FavouritesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HelpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ManageAddressPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MasterTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MyProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NotificationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OrderDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OrdersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OrderSuccessPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PastOrderDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PastOrderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProductDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProductsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ReSchedulePopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SchedulePopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UpcomingOrderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\VerifyCustomerInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ContentView\" />
  </ItemGroup>
</Project>